spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Uncomment/set the properties below with your database connection values.
#spring.datasource.url=unset (e.g. jdbc:mysql://localhost:3306/bank)
#spring.datasource.username=unset
#spring.datasource.password=unset
